{
  "name": "mafia-game",
  "version": "1.0.0",
  "description": "Multiplayer Mafia game — monorepo root",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "multi-client": "scripts/multi-client.sh",
    "dev:backend": "scripts/dev-backend.sh",
    "simulate": "ts-node --transpile-only client/scripts/simulate-game.ts"
  }
}
